{
  "name": "GLM - Guía personal",
  "short_name": "GLM",
  "description": "Guía personal de actividad física y alimentación general.",
  "id": "/",
  "start_url": "/hoy",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f0e8",
  "theme_color": "#17201b",
  "lang": "es-MX",
  "categories": ["health", "fitness", "food"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
